# Youtube Channel Search

## Description

Youtube-Channel-Finder is a prgram that is similar to youtube-viewer 
but its primary usage is to find youtube channels instead of Youtube videos

## Usage

```
Youtube-Search.py [options] [channel name search]
```
